#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graph.hpp
cassert
-
algorithm
-
iostream
-
vector
-
string
-
memory
-
optional
-
variant
-
utility
-
unordered_set
-
unordered_map
-

../include/hilvl-ir.hpp
llvm-incl.hpp
../include/llvm-incl.hpp
llvm-load.hpp
../include/llvm-load.hpp
cassert
-
vector
-
optional
-
string
-
unordered_map
-
unordered_set
-
memory
-
utility
-
type_traits
-

../include/hir-common-pass.hpp
hilvl-ir.hpp
../include/hilvl-ir.hpp
graph.hpp
../include/graph.hpp
unordered_map
-

../include/llvm-helpers.hpp
llvm-incl.hpp
../include/llvm-incl.hpp

../include/llvm-incl.hpp
llvm/IRReader/IRReader.h
-
llvm/IR/LLVMContext.h
-
llvm/IR/Module.h
-
llvm/Support/SourceMgr.h
-
llvm/Support/FileSystem.h
-
llvm/Support/raw_ostream.h
-
llvm/IR/InlineAsm.h
-
llvm/IR/Instructions.h
-
llvm/IR/InstrTypes.h
-
llvm/IR/Instruction.h
-
llvm/IR/InstVisitor.h
-
llvm/IR/DebugInfoMetadata.h
-

../include/llvm-load.hpp
llvm-incl.hpp
../include/llvm-incl.hpp
unordered_map
-

../include/utils.hpp
string
-
unordered_map
-
vector
-
memory
-
mutex
-

/Gallium-public/compiler/src/hilvl-ir.cpp
hilvl-ir.hpp
/Gallium-public/compiler/src/hilvl-ir.hpp
hir-common-pass.hpp
/Gallium-public/compiler/src/hir-common-pass.hpp
llvm-helpers.hpp
/Gallium-public/compiler/src/llvm-helpers.hpp
utils.hpp
/Gallium-public/compiler/src/utils.hpp
graph.hpp
/Gallium-public/compiler/src/graph.hpp
iostream
-
queue
-
optional
-

